build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.dc58dc40.css",
    "main.js": "/static/js/main.c9c5f68e.js",
    "static/js/703.45a8d1b4.chunk.js": "/static/js/703.45a8d1b4.chunk.js",
    "static/js/513.1552cad1.chunk.js": "/static/js/513.1552cad1.chunk.js",
    "static/media/pic3.svg": "/static/media/pic3.e53582d8bd069585d8b352553d901a8f.svg",
    "static/media/pic2.svg": "/static/media/pic2.abdbbaedfa747a6cb00a229be51ce2ad.svg",
    "static/media/pic1.svg": "/static/media/pic1.c056863daac0f46bad0c9af04dfe2167.svg",
    "static/media/outlined.svg": "/static/media/outlined.92723995ab1e983a1250.svg",
    "static/media/image7.svg": "/static/media/image7.d69e1fffa5cb8e6920d2389c90f16962.svg",
    "static/media/Framefirst.svg": "/static/media/Framefirst.be062021b9b6eaa5545217835ab01e5f.svg",
    "static/media/f123.svg": "/static/media/f123.ca9cedbd27b83e682d0a1fc84fff0472.svg",
    "static/media/bud.svg": "/static/media/bud.9adc138db0fc3ab25f5a0dd7baf7d3e5.svg",
    "static/media/good.svg": "/static/media/good.c62b51d8021c603f93e61ade2d6825f3.svg",
    "static/media/tick.svg": "/static/media/tick.663b3ae52c96144cd2aa53557da115a7.svg",
    "index.html": "/index.html",
    "static/media/v.svg": "/static/media/v.0496c33c9249d11d07fdaba4b784d17a.svg",
    "static/media/plus.svg": "/static/media/plus.98d43073868f7d6a30252693f67a017b.svg",
    "static/media/user.svg": "/static/media/user.5f311d2c0a363029a9aa3f6fcdcd71d9.svg",
    "static/media/account_balance.svg": "/static/media/account_balance.3477857c0926a6d6b88ed9c743d13eaa.svg",
    "static/media/Vector.svg": "/static/media/Vector.160b66d890b1a100b5b304d667329d3a.svg",
    "static/media/Ellipse 27.svg": "/static/media/Ellipse 27.23e7fefaab9bdd97af25813056b9ef9e.svg",
    "main.dc58dc40.css.map": "/static/css/main.dc58dc40.css.map",
    "main.c9c5f68e.js.map": "/static/js/main.c9c5f68e.js.map",
    "703.45a8d1b4.chunk.js.map": "/static/js/703.45a8d1b4.chunk.js.map",
    "513.1552cad1.chunk.js.map": "/static/js/513.1552cad1.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.dc58dc40.css",
    "static/js/main.c9c5f68e.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.dc58dc40.css",
    "main.js": "/static/js/main.f88fe864.js",
    "static/js/703.45a8d1b4.chunk.js": "/static/js/703.45a8d1b4.chunk.js",
    "static/js/513.1552cad1.chunk.js": "/static/js/513.1552cad1.chunk.js",
    "static/media/pic3.svg": "/static/media/pic3.e53582d8bd069585d8b352553d901a8f.svg",
    "static/media/pic2.svg": "/static/media/pic2.abdbbaedfa747a6cb00a229be51ce2ad.svg",
    "static/media/pic1.svg": "/static/media/pic1.c056863daac0f46bad0c9af04dfe2167.svg",
    "static/media/outlined.svg": "/static/media/outlined.92723995ab1e983a1250.svg",
    "static/media/image7.svg": "/static/media/image7.d69e1fffa5cb8e6920d2389c90f16962.svg",
    "static/media/Framefirst.svg": "/static/media/Framefirst.be062021b9b6eaa5545217835ab01e5f.svg",
    "static/media/f123.svg": "/static/media/f123.ca9cedbd27b83e682d0a1fc84fff0472.svg",
    "static/media/bud.svg": "/static/media/bud.9adc138db0fc3ab25f5a0dd7baf7d3e5.svg",
    "static/media/good.svg": "/static/media/good.c62b51d8021c603f93e61ade2d6825f3.svg",
    "static/media/tick.svg": "/static/media/tick.663b3ae52c96144cd2aa53557da115a7.svg",
    "index.html": "/index.html",
    "static/media/v.svg": "/static/media/v.0496c33c9249d11d07fdaba4b784d17a.svg",
    "static/media/plus.svg": "/static/media/plus.98d43073868f7d6a30252693f67a017b.svg",
    "static/media/user.svg": "/static/media/user.5f311d2c0a363029a9aa3f6fcdcd71d9.svg",
    "static/media/account_balance.svg": "/static/media/account_balance.3477857c0926a6d6b88ed9c743d13eaa.svg",
    "static/media/Vector.svg": "/static/media/Vector.160b66d890b1a100b5b304d667329d3a.svg",
    "static/media/Ellipse 27.svg": "/static/media/Ellipse 27.23e7fefaab9bdd97af25813056b9ef9e.svg",
    "main.dc58dc40.css.map": "/static/css/main.dc58dc40.css.map",
    "main.f88fe864.js.map": "/static/js/main.f88fe864.js.map",
    "703.45a8d1b4.chunk.js.map": "/static/js/703.45a8d1b4.chunk.js.map",
    "513.1552cad1.chunk.js.map": "/static/js/513.1552cad1.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.dc58dc40.css",
    "static/js/main.f88fe864.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.dc58dc40.css",
-    "main.js": "/static/js/main.c9c5f68e.js",
+    "main.js": "/static/js/main.f88fe864.js",
     "static/js/703.45a8d1b4.chunk.js": "/static/js/703.45a8d1b4.chunk.js",
     "static/js/513.1552cad1.chunk.js": "/static/js/513.1552cad1.chunk.js",
     "static/media/pic3.svg": "/static/media/pic3.e53582d8bd069585d8b352553d901a8f.svg",
@@ -22,12 +22,12 @@
     "static/media/Vector.svg": "/static/media/Vector.160b66d890b1a100b5b304d667329d3a.svg",
     "static/media/Ellipse 27.svg": "/static/media/Ellipse 27.23e7fefaab9bdd97af25813056b9ef9e.svg",
     "main.dc58dc40.css.map": "/static/css/main.dc58dc40.css.map",
-    "main.c9c5f68e.js.map": "/static/js/main.c9c5f68e.js.map",
+    "main.f88fe864.js.map": "/static/js/main.f88fe864.js.map",
     "703.45a8d1b4.chunk.js.map": "/static/js/703.45a8d1b4.chunk.js.map",
     "513.1552cad1.chunk.js.map": "/static/js/513.1552cad1.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.dc58dc40.css",
-    "static/js/main.c9c5f68e.js"
+    "static/js/main.f88fe864.js"
   ]
 }
